    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Velours</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Days+One" />
    </head>

    <body>

        <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
        <a id="accueil" href="index.html">
            <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/igpbsrza.json"
                trigger="morph"
                colors="primary:#ffffff"
                style="width:35px;height:35px">
            </lord-icon>
Accueil</a>

<a id="retour" href="index.html">
<lord-icon
    src="https://cdn.lordicon.com/iiueiwdd.json"
    trigger="morph"
    colors="primary:#ffffff,secondary:#08a88a"
    style="width:35px;height:35px">
</lord-icon>
</a>

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@velourstfs" data-unique-id="velourstfs" data-embed-type="creator" style="max-width: 720px; min-width: 288px; border-radius: 20px; max-height: 500px; min-height: 288px;" > <section> <a target="_blank" href="https://www.tiktok.com/@velourstfs?refer=creator_embed">@velourstfs</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

        <center><iframe src="https://discord.com/widget?id=933059631838801931&theme=dark" width="350" height="75" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></center>

   <center><a id="crabecommunity" href="https://discord.gg/zDeRETYB3q">Crabe Community</a></center>

    </body>



<style>

    body {
    font-size: 12pt;
    background-color: #23272B;
    color: white;
    
} 

#accueil {
    text-decoration: none;
    background-color: #464444;
     border: none;
         border-radius: 4px;
         color: white;
         display: inline-block;
         font-weight: 300;
         padding: 10px 12px;
         text-decoration: none;
         margin-top: 15px;
         margin-left: 10px;
         color:white;
         text-align: center;
         font-family: "Days One"; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 200; line-height: 20px; 
}

#retour {
    text-decoration: none;
    background-color: #464444;
     border: none;
         border-radius: 4px;
         color: white;
         display: inline-block;
         font-weight: 300;
         padding: 10px 12px;
         text-decoration: none;
         margin-top: 15px;
         margin-left: 10px;
         color:white;
         text-align: center;
         font-family: "Days One"; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 200; line-height: 20px; 
}

#crabecommunity {    
  background-color: #6064f4;
  border: none;
  border-radius: 4px;
  color: white;
  display: inline-block;
  font-weight: 300;
  padding: 10px 12px;
  text-decoration: none;
  margin-top: 15px;
  margin-left: 10px;
  color:white;
  text-align: center;
  font-family: "Days One"; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 200; line-height: 20px; 

}

</style>
    </html>

